Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSocket
Bundle-SymbolicName: TestSocket;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.google.gson;bundle-version="2.2.4",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.mylyn.commons.ui,
 TestSocket.FileSystem;bundle-version="1.0.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/commons-validator-1.4.0.jar,
 .
